<!DOCTYPE html>
<html>
  <head>
    <title>jovian careers</title>
    <style>
      h1{
        font-size: 60px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
     
        
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(50, 100, 20);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        font: size 15px;;
        color: rgb(80,80,30);
      }
      .bodytext{
        font-family: Roboto;
        font: size 32px;
        color: rgb(80, 50, 0);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object: fit cover;;
      }
      #container{
        max-width:720px;
        text-align:center;
        """margin-left:80px;"""
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>JOVIAN CAREERS</h1>
    <img id="banner" src=" https://99117b09-6540-4fa1-89ca-85a8729eb5dc-00-1khbg7rokynrc.pike.replit.dev:5000/static/javier-allegue-barros-C7B-ExXpOIE-unsplash.jpg">
    <h2>about us</h2>
    <p class="bodytext">
      Karkala is a historic town located in the Udupi district of the Indian state of Karnataka. It is renowned for its rich cultural heritage, ancient temples, and picturesque landscapes. One of the most prominent landmarks in Karkala is the monolithic statue of Lord Gomateshwara, also known as Bahubali, which stands atop a rocky hill called Chandragiri. This colossal statue, carved out of a single granite rock, is a significant pilgrimage site for Jains and attracts visitors from all over the world. Apart from its religious significance, Karkala is also known for its tranquil surroundings, lush greenery, and serene atmosphere, making it a popular destination for nature lovers and history enthusiasts alike. The town of Tellar is not as widely known as Karkala but is believed to be another beautiful location in the vicinity, possibly sharing similar cultural and natural attractions.
    </p>
    <h2>
      Open Positions
    </h2>
    <p class="bodytext">
      TODO- show the jobs here
    </p>
    </div>
    <div style="text-align:center;">
    <button> CONTACT US </button>
      <p>Copyrights@alwyndsouza210902kkl</p>
      </div>
  </body>
</html>

